{
  "name": "portfolio.pro",
  "description": "A portfolio under the Astro framework to show your projects, linkedin, cover letter, as well as a place to contact us, in order to have a professional website.",
  "keywords": [
    "astro",
    "portfolio",
    "website",
    "linedin",
    "cover letter",
    "contact",
    "deepl api",
    "github api"
  ],
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://github.com/PR0ISY/Portfolio.pro",
  "author": "Christopher Proisy (https://github.com/PR0ISY)",
  "bugs": {
    "url": "https://github.com/PR0ISY/Portfolio.pro/issues"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run telemetry:disable",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "depcheck": "npx depcheck"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.3",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.1.3",
    "@playform/compress": "^0.1.6",
    "@vercel/og": "^0.6.4",
    "astro": "^5.6.1",
    "axios": "^1.7.9",
    "depcheck": "^1.4.7",
    "form-data": "^4.0.1",
    "lucide-react": "^0.479.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "dotenv": "^16.4.7",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "vercel": "^39.3.0"
  }
}
